# ============================================================
# Zowsup Dashboard — Frontend Dockerfile
# ============================================================
# Two-stage: Node builds the React app, Nginx serves the static files.
#
# Build:
#   docker build -f Dockerfile.frontend -t zowsup-dashboard-frontend .
#   (run from app/dashboard/frontend/ directory)

# ── Stage 1: build ──────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --quiet

COPY . .
# VITE_API_BASE_URL will be handled by nginx proxy — leave as relative path
RUN npm run build

# ── Stage 2: serve with Nginx ───────────────────────────────
FROM nginx:alpine AS runtime

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config: SPA routing + backend proxy
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget -qO- http://localhost/api/health || exit 1
